# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WaraWaraStarter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tbmh1/Projects/Cam$ U/warawaraexample/wara_raw_opengl/build/clang-release/
# =============================================================================
# Object build statements for EXECUTABLE target WaraWaraStarter


#############################################
# Order-only phony target for WaraWaraStarter

build cmake_object_order_depends_target_WaraWaraStarter: phony || CMakeFiles/WaraWaraStarter.dir

build CMakeFiles/WaraWaraStarter.dir/src/main.cpp.obj: CXX_COMPILER__WaraWaraStarter_unscanned_Release C$:/Users/tbmh1/Projects/Cam$ U/warawaraexample/wara_raw_opengl/src/main.cpp || cmake_object_order_depends_target_WaraWaraStarter
  DEP_FILE = CMakeFiles\WaraWaraStarter.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I"C:/Users/tbmh1/Projects/Cam U/warawaraexample/wara_raw_opengl/include" -I"C:/Users/tbmh1/Projects/Cam U/warawaraexample/wara_raw_opengl/include/GLFW"
  OBJECT_DIR = CMakeFiles\WaraWaraStarter.dir
  OBJECT_FILE_DIR = CMakeFiles\WaraWaraStarter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaraWaraStarter.dir\
  TARGET_PDB = WaraWaraStarter.pdb

build CMakeFiles/WaraWaraStarter.dir/src/glad.c.obj: C_COMPILER__WaraWaraStarter_unscanned_Release C$:/Users/tbmh1/Projects/Cam$ U/warawaraexample/wara_raw_opengl/src/glad.c || cmake_object_order_depends_target_WaraWaraStarter
  DEP_FILE = CMakeFiles\WaraWaraStarter.dir\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Users/tbmh1/Projects/Cam U/warawaraexample/wara_raw_opengl/include" -I"C:/Users/tbmh1/Projects/Cam U/warawaraexample/wara_raw_opengl/include/GLFW"
  OBJECT_DIR = CMakeFiles\WaraWaraStarter.dir
  OBJECT_FILE_DIR = CMakeFiles\WaraWaraStarter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaraWaraStarter.dir\
  TARGET_PDB = WaraWaraStarter.pdb

build CMakeFiles/WaraWaraStarter.dir/src/camera.cpp.obj: CXX_COMPILER__WaraWaraStarter_unscanned_Release C$:/Users/tbmh1/Projects/Cam$ U/warawaraexample/wara_raw_opengl/src/camera.cpp || cmake_object_order_depends_target_WaraWaraStarter
  DEP_FILE = CMakeFiles\WaraWaraStarter.dir\src\camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I"C:/Users/tbmh1/Projects/Cam U/warawaraexample/wara_raw_opengl/include" -I"C:/Users/tbmh1/Projects/Cam U/warawaraexample/wara_raw_opengl/include/GLFW"
  OBJECT_DIR = CMakeFiles\WaraWaraStarter.dir
  OBJECT_FILE_DIR = CMakeFiles\WaraWaraStarter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaraWaraStarter.dir\
  TARGET_PDB = WaraWaraStarter.pdb

build CMakeFiles/WaraWaraStarter.dir/src/texture_loader.cpp.obj: CXX_COMPILER__WaraWaraStarter_unscanned_Release C$:/Users/tbmh1/Projects/Cam$ U/warawaraexample/wara_raw_opengl/src/texture_loader.cpp || cmake_object_order_depends_target_WaraWaraStarter
  DEP_FILE = CMakeFiles\WaraWaraStarter.dir\src\texture_loader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I"C:/Users/tbmh1/Projects/Cam U/warawaraexample/wara_raw_opengl/include" -I"C:/Users/tbmh1/Projects/Cam U/warawaraexample/wara_raw_opengl/include/GLFW"
  OBJECT_DIR = CMakeFiles\WaraWaraStarter.dir
  OBJECT_FILE_DIR = CMakeFiles\WaraWaraStarter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaraWaraStarter.dir\
  TARGET_PDB = WaraWaraStarter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WaraWaraStarter


#############################################
# Link the executable WaraWaraStarter.exe

build WaraWaraStarter.exe: CXX_EXECUTABLE_LINKER__WaraWaraStarter_Release CMakeFiles/WaraWaraStarter.dir/src/main.cpp.obj CMakeFiles/WaraWaraStarter.dir/src/glad.c.obj CMakeFiles/WaraWaraStarter.dir/src/camera.cpp.obj CMakeFiles/WaraWaraStarter.dir/src/texture_loader.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lglfw3.lib  -lopengl32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/Users/tbmh1/Projects/CAMU~1/WARAWA~1/WARA_R~1/lib
  OBJECT_DIR = CMakeFiles\WaraWaraStarter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WaraWaraStarter.dir\
  TARGET_FILE = WaraWaraStarter.exe
  TARGET_IMPLIB = WaraWaraStarter.lib
  TARGET_PDB = WaraWaraStarter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tbmh1\Projects\Cam U\warawaraexample\wara_raw_opengl\build\clang-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tbmh1\Projects\Cam U\warawaraexample\wara_raw_opengl\build\clang-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tbmh1\Projects\Cam U\warawaraexample\wara_raw_opengl" -B"C:\Users\tbmh1\Projects\Cam U\warawaraexample\wara_raw_opengl\build\clang-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WaraWaraStarter: phony WaraWaraStarter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tbmh1/Projects/Cam U/warawaraexample/wara_raw_opengl/build/clang-release

build all: phony WaraWaraStarter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/tbmh1/Projects/Cam$ U/warawaraexample/wara_raw_opengl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3-msvc11/CMakeCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeCXXCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeRCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/tbmh1/Projects/Cam$ U/warawaraexample/wara_raw_opengl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3-msvc11/CMakeCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeCXXCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeRCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
